:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #747bff;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.85em 2.95em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #FDC913;
  cursor: pointer;
  transition: border-color 0.25s;
  border-radius: 30px;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.home-h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 300;
  font-size: 4.5rem;
  color: #ffffff;
  margin: 0;
  letter-spacing: 0.03em;
  text-align: center;
}

.start-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding-top: 10px;
}

.home-h2 + .home-h2 {
  margin-top: -20px;
}

main {
  background-color: #CE2829;
  background-image: url("../images/iteration-1-images/home-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  padding-top: 80px;
  margin-left: 0;
}

.header {
  background-color: #CE2829;
  height: 12.938rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  margin-top: 2rem;
}

.nav-bar {
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 34rem;
  margin: 0 auto;
}

.thin-text {
  font-weight: 200;
}

.bold-text {
  font-weight: 700;
}
.home-container {
  display: flex;
  justify-content: center;
  /*font-family: "Barlow", sans-serif;*/
}
.order-page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 34rem;
  min-height: 100vh;
  box-sizing: border-box;
  margin-bottom: 6rem;
}

.fiyat-puan {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.fiyat {
  display: flex;
  justify-content: flex-start;
  width: 50%;
}

.puan-yildiz {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}
.puan {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}

.aciklama {
  text-align: left;
}

.boyut-hamur-form-group {
  display: flex;
  width: 100%;
}

.boyut-sec {
  display: flex;
  flex-direction: column;  /* Dikeyde sıralama yap */
  justify-content: flex-start;
  width: 50%;
  text-align: left;
}

.boyut-radio {
  display: flex;
  flex-direction: column; /* Alt alta sıralama */
  gap: 1rem;
}

.hamur-sec {
  display: flex;
  flex-direction: column;  /* Dikeyde sıralama yap */
  justify-content: flex-start;
  width: 50%;
  text-align: left;
}

.ek-malzeme {
  display: flex;
  flex-direction: column;  /* Dikeyde sıralama yap */
  justify-content: flex-start;
  width: 100%;
  text-align: left;
}

.ek-malzeme-checkbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Sütun olacak */
  gap: 1rem 1.5rem; /* Sütunlar arası ve satırlar arası boşluk */
  margin-top: 1.5rem;
}

.ek-malzeme-checkbox label input {
  margin-right: .8rem;
}
.isim-giris {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
  text-align: left;
}

.isim-giris input {
  width: 40%;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.siparis-notu {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
  text-align: left;
}

.siparis-notu h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.siparis-notu input {
  width: 100%;
  height: 3.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-sizing: border-box;
}

.cizgi {
  width: 100%;
}

.cizgi hr {
  width: 100%;
  height: 1px;
  background-color: rgb(145, 142, 142);
  border: none;
  margin: 20px 0;
}

/* asdas */
.siparis-ver {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto 1fr;
  margin-top: 1.5rem;
  width: 100%;
}

.miktar {
  grid-column: 1 / 2;
}

.siparis-toplam {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.siparis-button {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-end;
}

.miktar button {
  background-color: #FDC913;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.miktar button:first-child {
  border-radius: .3rem 0 0 .3rem;
}

.miktar button:last-child {
  border-radius: 0 .3rem .3rem 0;
}

.miktar span {
  border: 1px solid #D9D9D9;
  padding: 1.1rem 1.5rem;
  padding-top: 1.5rem;
}

.uclu-siparis {
  border: 1px solid #D9D9D9;
  border-radius: 0.5rem .5rem 0 0;
  padding: 3rem
}

.secimler {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #5F5F5F
}

.toplam {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color:#CE2829
}

.siparis-button button{
  background-color: #FDC913;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0 0 0.5rem .5rem;
  cursor: pointer;
  width: 100%;
  height: 4rem;
  font-size: 1rem;
  
}

.order-completed-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.order-completed-page .header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CE2829;
  height: 12.938rem; /* Header yüksekliği */
}

.order-completed-container {
  flex-grow: 1; /* Geri kalan alanı kaplar */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #CE2829;
}

.completed-h2 {
  text-align: center;
  margin-bottom: 12rem;
}

.firsatSpan {
  padding-top: 3rem;
  font-family: Satisfy;
  font-size: 32px;
  line-height: 1rem;
  color: #FDC913;
}

/* Mobil */
@media (max-width: 600px) {

.order-page-container {
      width: 26rem;
      padding: 1rem;
}

.ek-malzeme-checkbox {
  grid-template-columns: repeat(2, 1fr);
}

.isim-giris input {
  width: 50%;
}

/* sipariş alanı*/
.siparis-ver {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.miktar,
.siparis-button {
  width: 100%;
}

.siparis-button button{
  border-radius: 0.5rem 0.5rem 0.5rem .5rem;
}

.siparis-toplam {
  grid-column: 1 / 3;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: center;
  width: 26rem;
}

.navbardiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 26rem;
  padding-left: 1rem;
}

}